spring.datasource.url=jdbc:mysql://localhost:3306/ssplat?useSSL=false
spring.datasource.username=Priyanka
spring.datasource.password=Family1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

